{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cap-worker",
  "main": "src/index.ts",
  "compatibility_date": "2025-08-01",
  "assets": {
    "binding": "ASSETS",
    "directory": "./public"
  },
  "observability": {
    "enabled": true
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "CAP",
        "class_name": "CapDO"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["CapDO"]
    }
  ],
  "unsafe": {
    "bindings": [
      {
        "name": "CAP_RATE_LIMITER",
        "type": "ratelimit",
        "namespace_id": "1001",
        "simple": {
          "limit": 90,
          "period": 10
        }
      }
    ]
  }
}
